# Keeper

./: .gitignore  KeeperSolution.sln  LICENSE  README.md  package.json
projects/Application/: Application.csproj
projects/Application/AutoMapper/: ChampionshipCreate.cs  MatchEditProfile.cs
projects/Application/Contract/: IServiceResponse.cs
projects/Application/DTO/: ChampionshipCreateDTO.cs  ChampionshipRenameDTO.cs  MatchEditScope.cs  MatchList.cs  PlayerDTO.cs  RankDTO.cs  ServiceResponse.cs  SingleStatisticsDTO.cs  SquadEditDTO.cs  TeamDTO.cs
projects/Application/Interface/: IChampionshipService.cs  IDAOPlayer.cs  IDAOPlayerSubscribe.cs  IDAOTeam.cs  IPlayerService.cs  IServiceResult.cs  ITeamService.cs
projects/Application/Models/: CreateChampionshipResponse.cs  ServiceResponse.cs
projects/Application/Services/: ChampionshipService.cs  PlayerService.cs  TeamService.cs
projects/Application/Validation/: CreateChampionshipValidation.cs  PlayerDeleteValidation.cs  TeamDeleteValidation.cs
projects/Domain/: Domain.csproj
projects/Domain/Core/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDTO.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
projects/Domain/DAO/: IDAO.cs  IDAOChampionship.cs  IDAOPlayer.cs  IDAOPlayerSubscribe.cs  IDAOStatistic.cs  IDAOTeam.cs  IDAOTeamSubscribe.cs
projects/Domain/Enum/: Criteria.cs  RankMovement.cs  Regulation.cs  Status.cs  TiebreakCriterion.cs  TypeEvent.cs  TypeStage.cs
projects/Domain/Events/: RegisterResultEvent.cs  UpdateGroupStageChampionshipEvent.cs
projects/Domain/Models/: Category.cs  Entity.cs  (+14 more)
(+306 files in other folders)
